<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            border: 2px solid red;
            background-color: cyan;
            margin: 7px 0px;
            padding: 4px;
        }
        
        #click {
            margin: 7px 0px;
            padding: 4px;
        }
        
        .bg-primary {
            border: 4px solid rgb(237, 117, 241);
        }
        
        .text-success {
            color: rgb(255, 0, 21)
        }
    </style>
</head>

<body>
    <h1>
        Hello guys!!!
    </h1>
    <div class="container">
        <button id="click" onclick="clicked()">Click ME</button>
    </div>
    <div class="container">
        <h2>This is Paragraph</h2>
    </div>
    <script src="index.js"></script>
    <script src="../Ajax/demo.js"></script>
    <script>
        // console.log("Hello world");
        // alert("yo!!!");
        // ----------------------

        // a = document.querySelector(".container");
        // a.innerHTML = "hello";
        // -----------------------

        // click.innerHTML = "<b> Whatsapp Guys!! </b>"
        // ------------------------ 

        // document.getElementsByTagName("h1")[0].style.fontsize = "39px"
        // document.getElementsByTagName("h1")[0].style.background = "red"
        // document.getElementsByTagName("h1")[0].style.visibility = "hidden"
        // document.getElementsByTagName("h1")[0].style.display = "none"
        //------------------------- 

        // document.write("this is nothing");
        // ------------------------

        // console API
        // console.warn("this is warn/warning");
        // console.error("this is error");
        // ------------------------

        //JavaScript variables
        // var number1 = 34;
        // var number2 = 3;
        // console.log(number1 + number2);
        // ------------------------- 

        // Data types
        // var str1 = "Anil";
        // var str2 = "Kumar";
        // console.log(str1 + str2);
        // --------------------------

        // var marks = {
        //     ravi: 3123,
        //     anuj: "sfas"
        // }
        // console.log(marks);
        // --------------------------

        // var a = true;
        // var b = false;
        // console.log(a, b);
        //---------------------------

        // var info = undefined;
        // var info; // same as above
        // console.log(info);
        //---------------------------

        // var n = null;
        // console.log(n);
    </script>
</body>

</html>