<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            border: 2px solid rgb(20, 15, 15);
            grid-template-rows: 1fr 2fr 1fr 3fr;
            grid-auto-rows: 2fr;
            grid-template-columns: 3fr 2fr;
            grid-auto-columns: 1fr;
            grid-template-columns: repeat(4, auto);
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 3rem;
        }
        
        .box {
            /* width: 100px; */
            /* height: 100px; */
            padding: 30px;
            margin: 3px;
            border: 2px solid cyan;
            background-color: hotpink;
        }
        
        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/span 2;
            grid-column: 1/span 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="item1">box1</div>
        <div class="box" id="item2">box2</div>
        <div class="box" id="item3">box3</div>
        <div class="box" id="item4">box4</div>
        <div class="box" id="item5">box5</div>
        <div class="box" id="item6">box6</div>
        <div class="box" id="item7">box7</div>
        <div class="box" id="item8">box8</div>
        <div class="box" id="item9">box9</div>
        <div class="box" id="item10">box10</div>
    </div>
</body>

</html>