<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        body {
            height: 1800px;
        }
        /* z index is not applicable on static */
        
        .box {
            border: 2px solid rgb(107, 98, 98);
            width: 200px;
            height: 200px;
        }
        
        #box1 {
            background-color: rgb(238, 95, 95);
            position: relative;
            top: 44px;
            z-index: 12;
        }
        
        #box2 {
            position: relative;
            top: 4px;
            background-color: rgb(74, 233, 74);
            z-index: 3;
        }
        
        #box3 {
            background-color: rgb(247, 247, 84);
            /* display: none; */
            /* visibility: hidden; */
        }
        
        #box4 {
            background-color: rgb(94, 94, 207);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>