<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animations</title>
    <style>
        .container {
            background: url(image.jpeg);
            background-size: 100%;
            height: 80vh;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            background: url('img/images (2).jpeg');
            background-size: 100%;
            width: 200px;
            height: 200px;
            border: 3px solid rgb(81, 194, 36);
            position: relative;
            transition: all 1s ease-in-out;
        }
        
        .container:hover {
            filter: invert();
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>