<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Learning Float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(85, 85, 216);
        }
        
        .container {
            width: 1100px;
            border: 8px solid rgb(182, 9, 182);
            margin: auto;
        }
        
        .item {
            border: 6px solid rgb(240, 100, 123);
            padding: 40px;
            margin: 20px auto;
            border-radius: 23px;
            font: message-box;
            text-align: center;
        }
        
        #fruits {
            float: left;
            width: 47%;
            background-color: cadetblue;
        }
        
        #vegetables {
            float: right;
            width: 47%;
            background-color: rgb(233, 89, 89);
        }
        
        #grossery {
            float: left;
            width: 100%;
            background-color: rgb(172, 224, 73);
        }
        
        h2,
        h3 {
            margin: auto;
            width: 42%;
        }
    </style>
</head>

<body>
    <h2> HELLO EVERYONE WELCOME TO OUR STORE </h2>
    <div class="container">
        <div class="item" id="fruits">
            <h3>FRUITS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo consectetur neque vel sint corrupti eligendi modi obcaecati, reiciendis nisi maxime deserunt sequi? Voluptatibus corrupti ex voluptate placeat dolor numquam debitis
                sit, deserunt eaque! Ex earum itaque dolorum ducimus qui molestias illo delectus consequuntur repellat omnis, quia, cupiditate deleniti quo dolor fugit nisi temporibus.
            </p>
        </div>
        <div class="item" id="vegetables">
            <h3>VEGETABLES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo consectetur neque vel sint corrupti eligendi modi obcaecati, reiciendis nisi maxime deserunt sequi? Voluptatibus corrupti ex voluptate placeat dolor numquam debitis
                sit, deserunt eaque! Ex earum itaque dolorum ducimus qui molestias illo delectus consequuntur repellat omnis, quia, cupiditate deleniti quo dolor fugit nisi temporibus.
            </p>
        </div>
        <div class="item" id="grossery">
            <h3>GROSSERY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo consectetur neque vel sint corrupti eligendi modi obcaecati, reiciendis nisi maxime deserunt sequi? Voluptatibus corrupti ex voluptate placeat dolor numquam debitis
                sit, deserunt eaque! Ex earum itaque dolorum ducimus qui molestias illo delectus consequuntur repellat omnis, quia, cupiditate deleniti quo dolor fugit nisi temporibus.
            </p>
        </div>
    </div>
</body>

</html>