<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS BORDER AND COLOR</title>
    <style>
        body {
            background-color: yellow;
        }
        
        p {
            font-size: 58px;
            line-height: 1.3cm;
            font-weight: bold;
            color: red;
        }
        
        .prime {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 58px;
            line-height: 1.3cm;
            font-weight: bold;
            color: rgb(35, 223, 113);
        }
        
        #para {
            font-size: 58px;
            line-height: 2cm;
            font-weight: bold;
            background-color: burlywood;
            height: 100px;
            width: "455px";
            border: 4px solid green;
            border-top-left-radius: 14px;
            color: rgb(84, 30, 210);
        }
        
        .container {
            color: rgb(255, 166, 0);
            background-color: purple;
            border: 3px solid rgb(64, 6, 119);
            padding: 20px;
            margin: 34px;
        }
    </style>
</head>

<body>
    <p class="prime">this is a paragraph</p>
    <p id="para">this is a paragraph</p>
    <p class="container">this is a paragraph</p>
    <p class="prime">this is a paragraph</p>
    <p id="para">this is a paragraph</p>
    <p class="container">this is a paragraph</p>
</body>

</html>