<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>attributes and nth-child pseudo</title>
    <style>
        .container {
            display: block;
            margin: 4px auto;
            width: 230px;
            text-align: center;
        }
        
        input[type="text"] {
            color: black;
            background-color: rgb(247, 184, 133);
            font-size: 34px;
            text-align: center;
        }
        
        input[type="email"] {
            color: purple;
            background-color: orange;
            font-size: 34px;
            text-align: center;
        }
        
        input[type="password"] {
            color: blueviolet;
            background-color: pink;
            text-align: center;
            font-size: 34px;
        }
        
        input[type="submit"] {
            color: blueviolet;
            background-color: pink;
            text-align: center;
            width: 186%;
            font-size: 34px;
        }
        
        a[target] {
            font-size: 44px;
            color: crimson;
        }
        
        li:nth-child(2n+0) {
            background-color: hotpink;
        }
        /* li:nth-child(odd) {
            background-color: rgb(155, 143, 143);
        }
        
        li:nth-child(even) {
            background-color: rgb(235, 235, 121);
        } */
        
        li:nth-child(2n+1) {
            background-color: rgb(248, 197, 103);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_blank">Go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
        </ul>
    </div>
</body>

</html>