<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animations</title>
    <style>
        .container {
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            background-color: cyan;
            width: 250px;
            height: 250px;
            border: 3px solid red;
            position: relative;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* transition: transition-property transition-duration transition-timing-function transition-delay; */
            transition: all 2s ease-in-out;
        }
        
        .box:hover {
            width: 400px;
            height: 400px;
            background-color: rgb(135, 255, 80);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>