<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem,em and vh,vw</title>
    <style>
        html {
            font-size: 25px;
        }
        
        .container {
            font-size: 20px;
            border: 4px solid red;
            /* width: 30vw;
            height: 40vh; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .box {
            text-align: center;
        }
        
        #box1 {
            font-size: 3em;
        }
        
        #box2 {
            font-size: 3rem;
        }
        
        #box3 {
            /* border: 2px solid salmon; */
            margin: 5px;
            height: 10vh;
        }
        /* #box4 {} */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">first heading</div>
        <div class="box" id="box2">second heading</div>
        <div class="box" id="box3">third heading</div>
        <div class="box" id="box4">fourth heading</div>
    </div>
</body>

</html>