<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Title</title>
    <style>
        .prime {
            border: 4px solid rgb(241, 19, 19);
            background-color: rgb(149, 238, 241);
            width: 900px;
            padding: 20px;
            margin: auto;
            border-radius: 4px;
        }
        
        .myclass {
            border: 1px solid black;
            background-color: rgb(247, 193, 93);
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .myclass:hover {
            background-color: palegreen;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(124, 122, 255);
        }
        
        a:active {
            background-color: rgb(224, 52, 87);
        }
    </style>
</head>

<body>
    <div class="prime">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore non dolorum, quas quibusdam quam deleniti, iste adipisci aut nisi laudantium ab necessitatibus, quae doloribus! A expedita recusandae quibusdam pariatur nostrum, nihil
            quaerat doloribus minus amet voluptatem ad at itaque eum possimus laudantium.
        </p>
        <a href="https://www.yahoo.com" class="myclass">Read more</a>
        <button class="myclass">Contact us</button>
    </div>
</body>

</html>