* {
    font-family: "Baloo Bhai";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    outline: none;
}

body {
    /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center; */
    background-image: repeating-linear-gradient(purple, cyan, hotpink, yellow);
    /* background: url(../img/img1.jpg) no-repeat center center/cover; */
    border-radius: 12px;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 ::placeholder {
    color: whitesmoke;
    font-size: 25px;
    margin: 12px;
}

.heading {
    border-left: 2px solid springgreen;
    border-right: 2px solid springgreen;
    border-radius: 23px;
    width: 278px;
    color: rgb(17, 255, 223);
    display: flex;
    justify-content: center;
    margin-top: 52px;
    margin-bottom: 30px;
}

.heading:hover {
    color: hotpink;
}


/* form */

.form {
    height: 100%;
    width: 100%;
    overflow: auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.fas {
    font-size: 14px;
    top: 22px;
    right: 146px;
    /* display: none; */
    /* visibility: hidden; */
}

.tag {
    position: relative;
    display: inline-block;
    margin: 0px 34px;
}

.fa-check-circle {
    color: green;
}

.fa-exclamation {
    color: red;
}

.radiobtn {
    right: 25px;
    display: inline-block;
    width: 217px;
    position: relative;
}

#radiogroup {
    color: whitesmoke;
    margin: 8px 0px;
    height: auto;
    width: 600px;
    padding-left: 84px;
    font-size: 23px;
    border-radius: 13px;
}

.gender {
    width: 40px;
    height: 18px;
}

#glabel {
    display: block;
    color: whitesmoke;
    margin: 16px 0px 0px 54px;
    height: auto;
    font-size: 30px;
    border-radius: 13px;
    right: 138px;
    /* top: 0px; */
    position: relative;
    ;
}

#name,
#Uname,
#Password,
#Cpassword,
#number,
#email {
    background: none;
    width: 270px;
    height: 30px;
    font-size: 20px;
    /* margin-top: 6px;
    margin-bottom: 4px; */
    border-bottom-left-radius: 13px;
    scroll-behavior: none;
    border: none;
    border-bottom: 2px solid cyan;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input {
    /* background-color: red; */
    background-color: rgb(174, 236, 219);
}

input:hover,
input:active {
    /* background-color: red; */
    background-color: white;
}

#email label {
    display: inline-block;
}


/* button */

.btn {
    border-radius: 23px;
    position: relative;
    display: block;
    width: 620px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    /* color: cyan; */
    padding: 10px 0px;
    text-transform: uppercase;
    overflow: hidden;
    background: none;
    /* transition: 1s all ease; */
}

.btn1 {
    margin-left: 180px;
    width: 265px;
    border: 2px solid cyan;
}

.btn::before {
    background: skyblue;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
    /* z-index: -1; */
    transition: all 0.6s ease;
}


/* .btn1::before {
    width: 0%;
    height: 100%;
}

.btn1:hover::before {
    width: 100%
} */

.btn1:before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn1:hover::before {
    height: 1100%;
}


/* error */


/* .success {
    border-color: greenyellow;
}

.error {
    border-color: red;
} */

.success {
    visibility: visible !important;
}

.error {
    visibility: visible !important;
}

.errorM {
    /* visibility: hidden; */
    color: red;
}