* {
    font-family: "Baloo Bhai";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    outline: none;
}

body {
    /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center; */
    /* background: url(../img/img3.jpg) no-repeat center center/cover; */
    background-image: linear-gradient(45deg, purple, cyan, hotpink, yellow);
    /* background-repeat: inherit; */
    /* background: no-repeat; */
    border-radius: 12px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 ::placeholder {
    color: whitesmoke;
    font-size: 25px;
    margin: 12px;
}

.heading {
    border-left: 2px solid springgreen;
    border-right: 2px solid springgreen;
    border-radius: 23px;
    width: 300px;
    color: rgb(17, 255, 223);
    display: flex;
    justify-content: center;
    margin-top: 52px;
}

.heading:hover {
    color: hotpink;
}


/* form */

.form {
    height: 700px;
    width: 100%;
    overflow: auto;
    /* border: 2px solid red; */
    margin: 23px 5px;
}

.fas {
    position: absolute;
    font-size: 20px;
    top: 20px;
    right: -22px;
    /* display: none; */
    visibility: hidden;
}

.tag {
    position: relative;
    display: inline-block;
    margin: 16px 34px;
}

.fa-check-circle {
    color: green;
}

.fa-exclamation {
    color: red;
}

#radiogroup {
    color: whitesmoke;
    margin: 16px 3px;
    height: auto;
    font-size: 30px;
    border-radius: 13px;
}

.gender {
    width: 70px;
    height: 22px;
}

#glabel {
    color: whitesmoke;
    margin: 16px 0px 0px 28px;
    height: auto;
    font-size: 30px;
    border-radius: 13px;
}

#name,
#Uname,
#Password,
#Cpassword,
#number,
#email {
    background: none;
    width: 300px;
    height: 50px;
    font-size: 25px;
    padding: 23px 8px;
    margin-top: 6px;
    margin-bottom: 18px;
    border-bottom-left-radius: 13px;
    scroll-behavior: none;
    border: none;
    border-bottom: 4px solid cyan;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input {
    /* background-color: red; */
    background-color: rgb(174, 236, 219);
}

input:hover,
input:active {
    /* background-color: red; */
    background-color: white;
}

#email label {
    display: inline-block;
}


/* button */

.btn {
    border-radius: 23px;
    position: relative;
    display: block;
    width: 720px;
    color: white;
    font-size: 25px;
    text-decoration: none;
    /* color: cyan; */
    padding: 10px 0px;
    text-transform: uppercase;
    overflow: hidden;
    background: none;
    /* transition: 1s all ease; */
}

.btn1 {
    margin-left: 21px;
    width: 700px;
    border: 2px solid cyan;
}

.btn::before {
    background: skyblue;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
    /* z-index: -1; */
    transition: all 0.6s ease;
}


/* .btn1::before {
    width: 0%;
    height: 100%;
}

.btn1:hover::before {
    width: 100%
} */

.btn1:before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn1:hover::before {
    height: 1100%;
}


/* error */


/* .success {
    border-color: greenyellow;
}

.error {
    border-color: red;
} */

.success {
    visibility: visible !important;
}

.error {
    visibility: visible !important;
}

.errorM {
    visibility: hidden;
    color: red;
}